<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/hint"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundblack"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/num7"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:background="@drawable/rounddedbtn"
        android:onClick="onClick"
        android:text="7"
        android:textColor="@color/material_dynamic_neutral80"
        android:textSize="48sp"
        app:layout_constraintBottom_toTopOf="@+id/num4"
        app:layout_constraintEnd_toStartOf="@+id/num8"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/clear" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/multiply"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:background="@drawable/rounddedbtn"
        android:onClick="onClick"
        android:text="×"
        android:textColor="@android:color/holo_green_dark"
        android:textSize="48sp"
        app:layout_constraintBottom_toBottomOf="@+id/num9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/num9"
        app:layout_constraintTop_toTopOf="@+id/num9" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/num9"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:background="@drawable/rounddedbtn"
        android:onClick="onClick"
        android:text="9"
        android:textColor="@color/material_dynamic_neutral80"
        android:textSize="48sp"
        app:layout_constraintBottom_toBottomOf="@+id/num8"
        app:layout_constraintEnd_toStartOf="@+id/multiply"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/num8"
        app:layout_constraintTop_toTopOf="@+id/num8" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/num8"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:background="@drawable/rounddedbtn"
        android:onClick="onClick"
        android:text="8"
        android:textColor="@color/material_dynamic_neutral80"
        android:textSize="48sp"
        app:layout_constraintBottom_toBottomOf="@+id/num7"
        app:layout_constraintEnd_toStartOf="@+id/num9"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/num7"
        app:layout_constraintTop_toTopOf="@+id/num7" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/clear"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/rounddedbtn"
        android:onClick="onClick"
        android:text="C"
        android:textColor="@color/clear"
        android:textSize="48sp"
        app:layout_constraintEnd_toStartOf="@+id/bracket"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline2" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/percent"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:background="@drawable/rounddedbtn"
        android:text="%"
        android:textColor="@android:color/holo_green_dark"
        android:textSize="48sp"
        app:layout_constraintBottom_toBottomOf="@+id/bracket"
        app:layout_constraintEnd_toStartOf="@+id/devide"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/bracket"
        app:layout_constraintTop_toTopOf="@+id/bracket" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/bracket"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:background="@drawable/rounddedbtn"
        android:text="( )"
        android:textColor="@android:color/holo_green_dark"
        android:textSize="32sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/clear"
        app:layout_constraintEnd_toStartOf="@+id/percent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/clear"
        app:layout_constraintTop_toTopOf="@+id/clear" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/devide"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:background="@drawable/rounddedbtn"
        android:onClick="onClick"
        android:text="÷"
        android:textColor="@android:color/holo_green_dark"
        android:textSize="48sp"
        app:layout_constraintBottom_toBottomOf="@+id/percent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/percent"
        app:layout_constraintTop_toTopOf="@+id/percent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/num5"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:background="@drawable/rounddedbtn"
        android:onClick="onClick"
        android:text="5"
        android:textColor="@color/material_dynamic_neutral80"
        android:textSize="48sp"
        app:layout_constraintBottom_toBottomOf="@+id/num4"
        app:layout_constraintEnd_toStartOf="@+id/num6"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/num4"
        app:layout_constraintTop_toTopOf="@+id/num4" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/subtract"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:background="@drawable/rounddedbtn"
        android:onClick="onClick"
        android:text="–"
        android:textColor="@android:color/holo_green_dark"
        android:textSize="48sp"
        app:layout_constraintBottom_toBottomOf="@+id/num6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/num6"
        app:layout_constraintTop_toTopOf="@+id/num6" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/num6"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:background="@drawable/rounddedbtn"
        android:onClick="onClick"
        android:text="6"
        android:textColor="@color/material_dynamic_neutral80"
        android:textSize="48sp"
        app:layout_constraintBottom_toBottomOf="@+id/num5"
        app:layout_constraintEnd_toStartOf="@+id/subtract"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/num5"
        app:layout_constraintTop_toTopOf="@+id/num5" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/num4"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:background="@drawable/rounddedbtn"
        android:onClick="onClick"
        android:text="4"
        android:textColor="@color/material_dynamic_neutral80"
        android:textSize="48sp"
        app:layout_constraintBottom_toTopOf="@+id/num1"
        app:layout_constraintEnd_toStartOf="@+id/num5"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/num7" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/num1"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:background="@drawable/rounddedbtn"
        android:onClick="onClick"
        android:text="1"
        android:textColor="@color/material_dynamic_neutral80"
        android:textSize="48sp"
        app:layout_constraintBottom_toTopOf="@+id/plusminus"
        app:layout_constraintEnd_toStartOf="@+id/num2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/num4" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/num3"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:background="@drawable/rounddedbtn"
        android:onClick="onClick"
        android:text="3"
        android:textColor="@color/material_dynamic_neutral80"
        android:textSize="48sp"
        app:layout_constraintBottom_toBottomOf="@+id/num2"
        app:layout_constraintEnd_toStartOf="@+id/add"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/num2"
        app:layout_constraintTop_toTopOf="@+id/num2" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/add"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:background="@drawable/rounddedbtn"
        android:onClick="onClick"
        android:text="+"
        android:textColor="@android:color/holo_green_dark"
        android:textSize="48sp"
        app:layout_constraintBottom_toBottomOf="@+id/num3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/num3"
        app:layout_constraintTop_toTopOf="@+id/num3" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/num2"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:background="@drawable/rounddedbtn"
        android:onClick="onClick"
        android:text="2"
        android:textColor="@color/material_dynamic_neutral80"
        android:textSize="48sp"
        app:layout_constraintBottom_toBottomOf="@+id/num1"
        app:layout_constraintEnd_toStartOf="@+id/num3"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/num1"
        app:layout_constraintTop_toTopOf="@+id/num1" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/plusminus"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginBottom="25dp"
        android:background="@drawable/rounddedbtn"
        android:text="+/–"
        android:textColor="@color/material_dynamic_neutral80"
        android:textSize="32sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/num0"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/num0"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:background="@drawable/rounddedbtn"
        android:onClick="onClick"
        android:text="0"
        android:textColor="@color/material_dynamic_neutral80"
        android:textSize="48sp"
        app:layout_constraintBottom_toBottomOf="@+id/plusminus"
        app:layout_constraintEnd_toStartOf="@+id/fraction"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/plusminus"
        app:layout_constraintTop_toTopOf="@+id/plusminus" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/fraction"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:background="@drawable/rounddedbtn"
        android:onClick="onClick"
        android:text="."
        android:textColor="@color/material_dynamic_neutral80"
        android:textSize="48sp"
        app:layout_constraintBottom_toBottomOf="@+id/num0"
        app:layout_constraintEnd_toStartOf="@+id/equal"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/num0"
        app:layout_constraintTop_toTopOf="@+id/num0" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/equal"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:background="@drawable/rounddedbtn"
        android:backgroundTint="@android:color/holo_green_dark"
        android:onClick="onClick"
        android:text="="
        android:textColor="@color/material_dynamic_neutral80"
        android:textSize="48sp"
        app:layout_constraintBottom_toBottomOf="@+id/fraction"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/fraction"
        app:layout_constraintTop_toTopOf="@+id/fraction" />

    <TextView
        android:id="@+id/entry"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="25dp"
        android:textColor="@color/material_dynamic_neutral95"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/result"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:rotation="0"
        android:textColor="@color/material_dynamic_neutral95"
        android:textSize="34sp"
        app:layout_constraintBottom_toTopOf="@+id/guideline2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/entry" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.45" />

</androidx.constraintlayout.widget.ConstraintLayout>